

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct


#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,20
env = XCURSOR_THEME, Nordzy
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME, Nordzy
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland